index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Andrei Razvan Web Developer and Wordpress Developer. Designing websites. Freelancer on Fiverr. Full stack developer"/>
  <meta name="keywords" content="andrei razvan, web developer, web designer, wordpress, wordpress developer, hire website developer, fiverr web developer, react developer, andrei-razvan "/>
  <title>Web development - Andrei-Razvan</title>
  <!-- FAV ICON-->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon"/>
  <!-- FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&amp;display=swap" rel="stylesheet"/>
  <link href="  https://fonts.googleapis.com/css2?family=Bangers&amp;family=Playfair+Display+SC&amp;family=Prata&amp;family=Yusei+Magic&amp;display=swap" rel="stylesheet"/>
  <!-- STYLESHEET-->
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="css/tablet.css" media="screen and (max-width:1200px)"/>
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:600px)"/>
  <!-- FONT AWESOME-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"/>
  <!-- SCRIPT-->
  <script defer="" src="./js/index.js" type="module"></script>
</head>
<noscript> 
  <h1>Please enable JavaScript to use my website!</h1>
</noscript>
<div class="side-bar">
  <div class="logo"><img src="./images/logo-sidebar.png" alt=""/></div>
  <ul>
    <li><i class="fas fa-home fa-2x home-icon active-page" name="home"></i></li>
    <li><i class="fas fa-envelope fa-2x contact-icon" name="contact"></i></li>
    <li><i class="fas fa-image fa-2x work-icon" name="work"></i></li>
    <li><i class="fas fa-address-card fa-2x about-icon" name="about"></i></li>
  </ul>
</div>
<section class="section" id="home">
  <div class="container">
    <h1>REACT / NODE<br/>WEB DEVELOPER.</h1>
    <div class="buttons-row">
      <button class="button button-contact"><span>Contact me</span></button>
      <button class="button button-work"><span>My work</span></button>
    </div>
  </div><img class="logo" src="./images/logo.png" alt=""/>
  <p>&lt;p&gt; <span class="type-effect"></span> &lt;/p&gt;</p>
</section>
<section class="hidden section" id="contact">
  <div class="contact-info">
    <div class="contact-group"><i class="fas fa-envelope-open"></i>
      <p>razvan.anca.andrei@gmail.com</p>
    </div>
    <div class="social-media"><i class="fab fa-facebook"></i><a href="https://www.linkedin.com/in/andrei-razvan-anca-0b8761155/"><i class="fab fa-linkedin"></i></a><i class="fab fa-twitter"></i></div>
  </div>
  <h1>Contact me</h1>
  <div class="line"></div>
  <form name="contact" method="POST" data-netlify="true">
    <div class="input-group name">
      <input class="p-1 input-style" type="text" name="name" placeholder="Name:"/>
      <div class="input-error"></div>
    </div>
    <div class="input-group email">
      <input class="p-1 input-style" type="email" name="email" required="" placeholder="E-mail address:"/>
      <div class="input-error"></div>
    </div>
    <div class="input-group subject">
      <input class="p-1 input-style" type="text" name="subject" placeholder="Subject:"/>
      <div class="input-error"></div>
    </div>
    <div class="input-group message"> 
      <textarea class="p-1 input-style" cols="10" rows="8" name="message" placeholder="Message:"></textarea>
      <div class="input-error"></div>
    </div>
    <button class="button submit" type="submit"><span>Send</span></button>
  </form>
  <div class="modal contact-modal hidden">
    <div class="modal-inner">
      <div class="close-modal"><i class="fas fa-times"></i></div>
      <h2>Form submitted</h2>
      <p>Thank you for contacting me. I will get in touch with you soon. Have a great day!</p>
    </div>
  </div>
</section>
<section class="work hidden section" id="work">
  <h1>See my work</h1>
  <div class="line"></div>
  <div class="container">
    <div class="work-card" name="TourismWebsite"> <img data-src="./images/tourismWebsite.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>Tourism offers website</h2>
        <p>Create or buy tourism packages</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Tourism offers website</h2>
        <p>Users can create offers for others or they can buy already made packages for city breaks or excursions.</p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/react.png" alt="React"/><span class="tech-name">React</span><img class="tech-icon technology-icon" src="./images/node.png" alt="nodeJs"/><span class="tech-name">nodeJs</span><img class="tech-icon technology-icon" src="./images/mongodb.png" alt="MongoDB"/><span class="tech-name">MongoDB</span>
        </div>
        <div class="warning">! This website (or some components) might take few seconds to load initially ! </div>
        <div class="modal-links"><a class="button-modal" href="https://tourism.andrei-razvan.com/"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/Tourismwebsite-frontend"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="ArticlesFactory"> <img data-src="./images/articlesfactory.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>Articles portal</h2>
        <p>Create and read articles</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Create and read articles</h2>
        <p>Create, Read, Update and Delete articles using the admin panel (create admin or author account to access it). There is a reader account with which you can read all articles. </p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/pug.png" alt="PUG"/><span class="tech-name">PUG</span><img class="tech-icon technology-icon" src="./images/css.png" alt="CSS"/><span class="tech-name">CSS</span><img class="tech-icon technology-icon" src="./images/node.png" alt="nodeJs"/><span class="tech-name">nodeJs</span><img class="tech-icon technology-icon" src="./images/mongodb.png" alt="MongoDB"/><span class="tech-name">MongoDB</span>
        </div>
        <div class="warning">! This website (or some components) might take few seconds to load initially ! </div>
        <div class="modal-links"><a class="button-modal" href="https://articles-factory.herokuapp.com/"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/ArticlesFactory"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="driving"> <img data-src="./images/driving.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>Driving school</h2>
        <p>Presentation website for drving school</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Driving school presentation website</h2>
        <p>Awesome Driving is a fictional driving school. Website was built to present the services that a driving school is supposed to  offer.</p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/html-5.png" alt="HTML"/><span class="tech-name">HTML</span><img class="tech-icon technology-icon" src="./images/css.png" alt="CSS"/><span class="tech-name">CSS</span><img class="tech-icon technology-icon" src="./images/js.png" alt="javaScript"/><span class="tech-name">javaScript</span>
        </div>
        <div class="modal-links"><a class="button-modal" href="https://driving.andrei-razvan.com"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/Driving-School"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="BankingApplication"> <img data-src="./images/internetBanking.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>Internet Banking</h2>
        <p>Web application for internet banking</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Web application for internet banking</h2>
        <p>With one user account you can open a maximum of 5 bank accounts in 3 currencies(ron, usd and eur). Deposit money, Withdraw and Transfer money to anyone., </p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/react.png" alt="React"/><span class="tech-name">React</span><img class="tech-icon technology-icon" src="./images/node.png" alt="nodeJs"/><span class="tech-name">nodeJs</span><img class="tech-icon technology-icon" src="./images/mongodb.png" alt="MongoDB"/><span class="tech-name">MongoDB</span>
        </div>
        <div class="warning">! This website (or some components) might take few seconds to load initially ! </div>
        <div class="modal-links"><a class="button-modal" href="https://banking.andrei-razvan.com/"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/BankApp-frontend"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="contacts"> <img data-src="./images/contacts.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>Contacts cards</h2>
        <p>Save your contacts</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Contacts cards</h2>
        <p>Save your contacts; phone number, e-mail address, personal website. You can add a image to recognize them faster</p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/html-5.png" alt="HTML"/><span class="tech-name">HTML</span><img class="tech-icon technology-icon" src="./images/css.png" alt="CSS"/><span class="tech-name">CSS</span><img class="tech-icon technology-icon" src="./images/js.png" alt="javaScript"/><span class="tech-name">javaScript</span><img class="tech-icon technology-icon" src="./images/node.png" alt="nodeJs"/><span class="tech-name">nodeJs</span>
        </div>
        <div class="modal-links"><a class="button-modal" href="https://contacts.andrei-razvan.com"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/Contacts"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="foodie"> <img data-src="./images/foodie.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>I am foodie</h2>
        <p>Find recipe by ingredient or name</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>I am foodie web app</h2>
        <p>Search for a recipe by ingredients or by name. You can bookmark your favorite recipes and come back later for them.</p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/html-5.png" alt="HTML"/><span class="tech-name">HTML</span><img class="tech-icon technology-icon" src="./images/css.png" alt="CSS"/><span class="tech-name">CSS</span><img class="tech-icon technology-icon" src="./images/js.png" alt="javaScript"/><span class="tech-name">javaScript</span>
        </div>
        <div class="modal-links"><a class="button-modal" href="https://foodapp.andrei-razvan.com"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/foodApp-v2"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="todo"> <img data-src="./images/todo.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>To do list</h2>
        <p>Create a to do list</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Create a to do list</h2>
        <p>Save your most important tasks. Put them in 3 categories: High, Medium or Low. Come back any time to see them. You can search for them by using keywords</p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/react.png" alt="React"/><span class="tech-name">React</span><img class="tech-icon technology-icon" src="./images/css.png" alt="CSS"/><span class="tech-name">CSS</span>
        </div>
        <div class="modal-links"><a class="button-modal" href="https://todo.andrei-razvan.com"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/ToDoApp"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="game"> <img data-src="./images/game.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>Game</h2>
        <p>Computer vs player game</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Computer vs player game</h2>
        <p>This is a game in which you play against the computer. First to get a score of 50 or more wins the game</p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/html-5.png" alt="HTML"/><span class="tech-name">HTML</span><img class="tech-icon technology-icon" src="./images/css.png" alt="CSS"/><span class="tech-name">CSS</span><img class="tech-icon technology-icon" src="./images/js.png" alt="javaScript"/><span class="tech-name">javaScript</span>
        </div>
        <div class="modal-links"><a class="button-modal" href="https://game.andrei-razvan.com"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/IA"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
    <div class="work-card" name="encrypt"> <img data-src="./images/criptare.png" alt="My project image. Requires javaScript"/>
      <div class="card-overlay">
        <h2>Encrypt app</h2>
        <p>Encrytion application with xor and caesar</p>
      </div>
    </div>
    <div class="modal hidden">
      <div class="modal-inner">
        <div class="close-modal"><i class="fas fa-times"></i></div>
        <h2>Encryption app which uses xor cipher and caesar cipher</h2>
        <p>XOR cipher and caesar cipher are pretty simple to understand. You can find more about these. Go and check this ap now.</p>
        <div class="technologies-row"> 
          <p>Technologies used: &nbsp; </p><img class="tech-icon technology-icon" src="./images/html-5.png" alt="HTML"/><span class="tech-name">HTML</span><img class="tech-icon technology-icon" src="./images/css.png" alt="CSS"/><span class="tech-name">CSS</span><img class="tech-icon technology-icon" src="./images/js.png" alt="javaScript"/><span class="tech-name">javaScript</span>
        </div>
        <div class="modal-links"><a class="button-modal" href="https://xor.andrei-razvan.com"><span>Check it</span></a><a class="button-modal" href="https://github.com/Ssmartcode/cripto"><i class="fab fa-github"></i><span>Github repository</span></a></div>
      </div>
    </div>
  </div>
</section>
<section class="about hidden section" id="about">
  <div class="container">
    <!-- ? who am i-->
    <h1>Who am i?</h1>
    <div class="line"></div>
    <div class="about-row"><img class="avatar-image" src="./images/avatar-image.png " alt=""/>
      <p class="text-content">
        My name is Andrei-Razvan Anca, and i am a 23 years old guy from
        Romania(Europe). My passion is programming and web development. This
        passion is now my job and my career. I strive to satisfy everyone
        with my work and make everyone happy that they have colaborated with
        me. I am really glad u have visited my website, and you are willing
        to read the words i have typed here about me. I look forward to
        collaborating with you!
      </p>
    </div>
    <!-- ? My skills-->
    <h1>My skills</h1>
    <div class="line"></div>
    <div class="about-row">
      <p class="text-content">I can work with the following tehnologies:<strong> HTML5</strong>, <strong> CSS3 </strong>and <strong>Bootstrap</strong>, <strong>JavaScript(ES6)</strong>, <strong>React</strong>, NodeJs with <strong>Express</strong>. Check my work
                    page to see how I have used these tehnologies in my projects.
      </p><img class="skills-image" src="./images/skills.png " alt=""/>
    </div>
  </div>
</section>

pug/index.pug
include mixins/myWork-card

head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(name='description' content='Andrei Razvan Web Developer and Wordpress Developer. Designing websites. Freelancer on Fiverr. Full stack developer')
  meta(name='keywords' content='andrei razvan, web developer, web designer, wordpress, wordpress developer, hire website developer, fiverr web developer, react developer, andrei-razvan ')
  title Web development - Andrei-Razvan

  // FAV ICON
  link(rel='shortcut icon' href='./images/favicon.png' type='image/x-icon')
  
  // FONTS
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Lexend+Exa&display=swap' rel='stylesheet')
  link(href='  https://fonts.googleapis.com/css2?family=Bangers&family=Playfair+Display+SC&family=Prata&family=Yusei+Magic&display=swap' rel='stylesheet')
  
  // STYLESHEET
  link(rel='stylesheet' href='./css/style.css')
  link(rel='stylesheet' href='css/tablet.css' media='screen and (max-width:1200px)')
  link(rel='stylesheet' href='css/mobile.css' media='screen and (max-width:600px)')

  // FONT AWESOME
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.2/css/all.css' integrity='sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu' crossorigin='anonymous')
  // SCRIPT
  script(defer='' src='./js/index.js' type='module')

noscript 
  h1 Please enable JavaScript to use my website!
//- ---SIDE BAR---
.side-bar
  .logo
    img(src='./images/logo-sidebar.png' alt='')
  ul
    li
      i.fas.fa-home.fa-2x.home-icon.active-page(route='/')
    li
      i.fas.fa-envelope.fa-2x.contact-icon(route='/contact')
    li
      i.fas.fa-image.fa-2x.work-icon(route='/work')
    li
      i.fas.fa-address-card.fa-2x.about-icon(route='/about')

//- ---HOME SECTION---
section#home.section
  .container
    h1
      | REACT / NODE
      br
      | WEB DEVELOPER.
    .buttons-row
      button.button.button-contact
        span Contact me
      button.button.button-work
        span My work
  img.logo(src='./images/logo.png' alt='')
  p
    | &lt;p&gt; 
    span.type-effect
    |  &lt;/p&gt;

//- !---CONTACT SECTION---
section#contact.hidden.section
  .contact-info
    .contact-group
      i.fas.fa-envelope-open
      p razvan.anca.andrei@gmail.com
    .social-media
      i.fab.fa-facebook
      a(href="https://www.linkedin.com/in/andrei-razvan-anca-0b8761155/")
        i.fab.fa-linkedin
      i.fab.fa-twitter
  h1 Contact me
  .line
  form(name='contact' method='POST' data-netlify='true')
    .input-group.name
      input.p-1.input-style(type='text' name='name' placeholder='Name:')
      .input-error
    .input-group.email
      input.p-1.input-style(type='email' name='email' required='' placeholder='E-mail address:')
      .input-error
    .input-group.subject
      input.p-1.input-style(type='text' name='subject' placeholder='Subject:')
      .input-error
    .input-group.message  
      textarea.p-1.input-style(cols='10' rows='8' name='message' placeholder='Message:')
      .input-error
    button.button.submit(type='submit')
      span Send
  .modal.contact-modal.hidden
    .modal-inner
      .close-modal
        i.fas.fa-times
      h2 Form submitted
      p Thank you for contacting me. I will get in touch with you soon. Have a great day!

//- ---WORK SECTION---
section#work.work.hidden.section
  h1 See my work
  .line
  .container
    //- Tourism website
    +work-card("TourismWebsite",
                "./images/tourismWebsite.png",
                "Tourism offers website",
                "Create or buy tourism packages",
                "Tourism offers website",
                "Users can create offers for others or they can buy already made packages for city breaks or excursions.", 
                "https://tourism-razvan-anca.netlify.app", 
                [{name:"React", img:"./images/react.png"},{name:"nodeJs", img:"./images/node.png"} ,{name:"MongoDB", img:"./images/mongodb.png"}],
                "https://github.com/Ssmartcode/Tourismwebsite-frontend",
                true)
                
    //- ArticlesFactory
    +work-card("ArticlesFactory",
                "./images/articlesfactory.png",
                "Articles portal",
                "Create and read articles",
                "Create and read articles",
                "Create, Read, Update and Delete articles using the admin panel (create admin or author account to access it). There is a reader account with which you can read all articles. ", 
                "https://articles-factory.herokuapp.com/",
                [{name:"PUG", img:"./images/pug.png"},{name:"CSS", img:"./images/css.png"},{name:"nodeJs", img:"./images/node.png"},{name:"MongoDB", img:"./images/mongodb.png"}],
                "https://github.com/Ssmartcode/ArticlesFactory",
                true)

    //- Driving school website
    +work-card("driving",
                "./images/driving.png",
                "Driving school",
                "Presentation website for drving school",
                "Driving school presentation website",
                "Awesome Driving is a fictional driving school. Website was built to present the services that a driving school is supposed to  offer.", 
                "https://driving-razvan-anca.netlify.app", 
                [{name:"HTML", img:"./images/html-5.png"},{name:"CSS", img:"./images/css.png"}, {name:"javaScript", img:"./images/js.png"}],
                "https://github.com/Ssmartcode/Driving-School")
    
    //- Banking Application
    +work-card("BankingApplication",
                "./images/internetBanking.png",
                "Internet Banking",
                "Web application for internet banking",
                "Web application for internet banking",
                "With one user account you can open a maximum of 5 bank accounts in 3 currencies(ron, usd and eur). Deposit money, Withdraw and Transfer money to anyone., ", 
                "https://banking-razvan-anca.netlify.app", 
                [{name:"React", img:"./images/react.png"},{name:"nodeJs", img:"./images/node.png"} ,{name:"MongoDB", img:"./images/mongodb.png"}],
                "https://github.com/Ssmartcode/BankApp-frontend",
                true) 

    //- Contact cards
    +work-card("contacts",
                "./images/contacts.png",
                "Contacts cards",
                "Save your contacts",
                "Contacts cards",
                "Save your contacts; phone number, e-mail address, personal website. You can add a image to recognize them faster", 
                "https://contact-razvan-anca.netlify.app", 
                [{name:"HTML", img:"./images/html-5.png"},{name:"CSS", img:"./images/css.png"}, {name:"javaScript", img:"./images/js.png"},{name:"nodeJs", img:"./images/node.png"}],
                "https://github.com/Ssmartcode/Contacts")  

    //- I am foodie app  
    +work-card("foodie",
                "./images/foodie.png",
                "I am foodie",
                "Find recipe by ingredient or name",
                "I am foodie web app",
                "Search for a recipe by ingredients or by name. You can bookmark your favorite recipes and come back later for them.", 
                "https://food-app-razvan-anca.netlify.app", 
                [{name:"HTML", img:"./images/html-5.png"},{name:"CSS", img:"./images/css.png"}, {name:"javaScript", img:"./images/js.png"}],
                "https://github.com/Ssmartcode/foodApp-v2")

    //-  TODO list
    +work-card("todo",
                "./images/todo.png",
                "To do list",
                "Create a to do list",
                "Create a to do list",
                "Save your most important tasks. Put them in 3 categories: High, Medium or Low. Come back any time to see them. You can search for them by using keywords", 
                "https://todo-razvan-anca.netlify.app", 
                [{name:"React", img:"./images/react.png"}, {name:"CSS", img:"./images/css.png"}],
                "https://github.com/Ssmartcode/ToDoApp")  

    //- game project
    +work-card("game",
                "./images/game.png",
                "Game",
                "Computer vs player game",
                "Computer vs player game",
                "This is a game in which you play against the computer. First to get a score of 50 or more wins the game", 
                "https://pig-game-razvan-anca.netlify.app", 
                [{name:"HTML", img:"./images/html-5.png"},{name:"CSS", img:"./images/css.png"}, {name:"javaScript", img:"./images/js.png"}],  
                "https://github.com/Ssmartcode/IA")  
                
    //- encrypt project
    +work-card("encrypt",
                "./images/criptare.png",
                "Encrypt app",
                "Encrytion application with xor and caesar",
                "Encryption app which uses xor cipher and caesar cipher",
                "XOR cipher and caesar cipher are pretty simple to understand. You can find more about these. Go and check this ap now.", 
                "https://encrypt-razvan-anca.netlify.app", 
                [{name:"HTML", img:"./images/html-5.png"},{name:"CSS", img:"./images/css.png"}, {name:"javaScript", img:"./images/js.png"}], 
                "https://github.com/Ssmartcode/cripto")    
    
//- ---ABOUT SECTION---
section#about.about.hidden.section
  .container
    // ? who am i
    h1 Who am i?
    .line
    .about-row
      img.avatar-image(src='./images/avatar-image.png ' alt='')
      p.text-content
        | My name is Andrei-Razvan Anca, and i am a 23 years old guy from
        | Romania(Europe). My passion is programming and web development. This
        | passion is now my job and my career. I strive to satisfy everyone
        | with my work and make everyone happy that they have colaborated with
        | me. I am really glad u have visited my website, and you are willing
        | to read the words i have typed here about me. I look forward to
        | collaborating with you!
    // ? My skills
    h1 My skills
    .line
    .about-row
      p.text-content
        | I can work with the following tehnologies:
        strong  HTML5
        | , 
        strong  CSS3 
        | and 
        strong Bootstrap
        | , 
        strong JavaScript(ES6)
        | , 
        strong React
        | , NodeJs with 
        strong Express
        | . Check my work
        |             page to see how I have used these tehnologies in my projects.
      img.skills-image(src='./images/skills.png ' alt='')
